sonar.projectKey=falessiinguniroma2it_TestLiveTravis404
sonar.projectName=TestLiveTravis404

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/TestLiveTravis404
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/TestLiveTravis404
sonar.links.scm=https://github.com/falessiinguniroma2it/TestLiveTravis404
sonar.links.issue=https://github.com/falessiinguniroma2it/TestLiveTravis404/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=f08ab3fd9be81470333bf4f8cf7b1e49c6243cd7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true